
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 100%;
    /* margin: 20px auto; */
    padding: 10px;  
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 100vh;
}
h1{
    margin: 0px;
}

header {
    background-color: #5271ff;
    color: #fff;
    padding: 10px;
    text-align: center;
    border-radius:8px ;
}

main {
    display: flex;
    justify-content: space-between;
    margin-top: 86px;
    
}

.main-content {
    width: 90%;
    margin: auto;
    padding: 20px;
    padding-top: 0px;
    border-radius: 5px;
    background-color: #fff;
    height: 393px;
}

.none{
    display: none;
}

.pending-std {
    /* border: 2px solid black; */
    margin-bottom:20px ;
}

/* .allowed-std{
    border: 2px solid black;

} */

.std-block{
    width: 100%;
    /* border: 2px solid black; */
    height: 80px;
    border-radius: 10px;
    margin: 25px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 2px 2px 3px 2px rgba(128, 128, 128, 0.316);
    transition: 0.2s;
}

.std-block:hover{
    transform: scale(1.01);
}
.std-name{
    width: 70%;
    height: 40px;
    /* border: 2px solid #4285f4;  */
     margin-top: -15px;
    margin-left: 10px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 23px;
    font-weight:600 ;

}

.std-mail{
    font-size: 15px;
    color:gray;
    margin-top: 5px;
}


.test-start-btn{
    margin-right: 30px;
}

.test-start-btn .alwd-btn{
    width: 100px;
    border: 1px;
    text-align: center;
    border-radius: 10px;
    height: 40px;
    font-size: 15px;
    background-color: #cbd5e6;
    transition: 0.2s;
    padding: 10px;
    color: black;
}

.test-start-btn:hover .alwd-btn{
    cursor: pointer;
    transform: scale(1.02);
    background-color:#4286f4;
    color: white;
}


footer {
    display: fixed;
    bottom: 0px;
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: #5271ff;
    color: #fff;
    border-radius: 8px;
}







.loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #5271ff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 0.7s linear infinite;
    position: fixed;
    top: 220px;
    left: 450px;
    }
    
@keyframes spin{
    from{
        transform: rotate(0deg);
    }
    to
    {
        transform: rotate(360deg);
    }
}

.none{
    display: none;
}

/* nav */

#navbar {
    display: flex;
    align-items: center;
    text-align: center;
    height: auto;
    justify-content: space-between;
    width: 100%;
    height: auto;
    position: fixed;
    padding: 20px;
    z-index: 20;
    box-shadow: 1px 0 10px 5px rgba(0, 0, 0, 0.347);
}

.logo {
    height: 30px;
}

.logo img {
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.menu {
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
}

.menu ul {
    display: flex;
    align-items: center;
    text-align: center;
}

.menu ul li a,
.last-col a {
    color: var(--fontColorblack);
    margin: 0px 20px;
    font-size: 1rem;
    font-weight: 450;
}

.last-col a {
    font-weight: 350;
}

.last-col {
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 2vw;
}

.last-col .reg {
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 8px 20px;
    background-color: var(--fontColor);
    color: #ffffff;
    border-radius: 4px;
    margin-left: 8px;
}

.last-col .reg i {
    margin: 0px 10px 0px 0px;
}

.last-col .ser {
    background-color: #d4d2ee;
    color: var(--fontColorblack);
    padding: 8px 10px;
    border-radius: 4px;
    margin: 0%;
}



.tolg {
    display: none;
}

h1{
    margin-bottom: 20px;
}




@media (max-width : 950px) and (min-width  :780px){
    .sidebar h2{
        font-size: 18px;
    }
    .sidebar li{
        font-size: 14px;
    }
    .ch-name{
        font-size: 15px;
    }
    .custom-radio-label{
       height: 35px;
       width: 82px;
       text-align: center;
       font-size: 14px;
       padding: 4px;
    }
    .sidebar a{
        font-size: 18px;
    }
    
}

@media (max-width : 780px) {
    main{
        flex-direction: column;

    }
    
    .sidebar h2{
        display: none;
    }
    .sidebar ul{
        display: flex;
        /* background-color: #f8f9fa; */
    }
    .sidebar ul li{
        /* background-color: rgb(226, 229, 255); */
        box-shadow: 2px 2px 2px rgba(128, 128, 128, 0.403);
        margin: 5px;
        border-radius:10px;
        height: 45px;
        transition: 0.3s;
    }
    .sidebar ul li:hover{
        transform: scale(1.03);
    }
    .sidebar{
        background-color: transparent;
    }
    .sidebar a:hover {
        background-color: transparent;
    }
}

@media screen and (width<1000px) {
    .menu {
        display: none;
        /* Hide the menu for small screens by default */
    }

    .tolg {
        display: block;
        /* Display the "tolg" class for small screens */
        cursor: pointer;
    }


    .menu.active {
        display: flex;
        /* Show the menu when active class is added */
        flex-direction: column;
        position: absolute;
        top: 80px;
        /* Adjust the top position as needed */
        left: 0;
        width: 100%;
        margin: 0 0px;
        background-color: transparent;
        /* Add a background color for better visibility */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        z-index: -10;
        animation: falling 0.5s ease ;
        /* background-color: black; */
        backdrop-filter: blur(50px);
        /* background-color: #fff; */
        font-size: 20px;

        
    }
    
    @keyframes falling {
        0%{
            transform: translateY(-120px);
            z-index: -10;   
            opacity: 0;
        }
        30%{
            opacity: 0;
        }
        
        100%{
            transform: translateY(0px);
            z-index: -10;   
            opacity: 1;

        }
        
    }

    .menu.active ul {
        flex-direction: column;
    }

}